spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=elliot/21